<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>
<canvas id="my_canvas" width="1280" height="720"></canvas>
<script>
    function main() {
        var canvas = document.getElementById('my_canvas');
        var gl = canvas.getContext('webgl');
        var vertices = [
            -0.5,0.5,0.0,
            -0.5,-0.5,0.0,
            0.5,-0.5,0.0,
        ];
        var indices = [0,1,2];
        var vertex_buffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, vertex_buffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        var index_buffer = gl.createBuffer();
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, index_buffer);
        gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indices),gl.STATIC_DRAW);

        var vertex_shader_source = 
        "attribute vec3 aVertexPosition;"+
        "void main() {" +
        "gl_Position = vec4(aVertexPosition,1.0);"+
        "gl_PointSize = 10.0;}";
        var vertex_shader = gl.createShader(gl.VERTEX_SHADER);
        gl.shaderSource(vertex_shader, vertex_shader_source);
        gl.compileShader(vertex_shader);
        if (!gl.getShaderParameter(vertex_shader, gl.COMPILE_STATUS)) {
            alert("An error occurred compiling the shaders vertex: " + gl.getShaderInfoLog(vertex_shader));
            gl.deleteShader(vertex_shader);
            return;
        }

        var fragment_shader_source = 
        "void main() {" +
        "gl_FragColor = vec4(0.0,0.0,1.0,1.0);}"
        ;
        var fragment_shader = gl.createShader(gl.FRAGMENT_SHADER);
        gl.shaderSource(fragment_shader, fragment_shader_source);
        gl.compileShader(fragment_shader);
        if (!gl.getShaderParameter(fragment_shader, gl.COMPILE_STATUS)) {
            alert("An error occurred compiling the shaders fragment: " + gl.getShaderInfoLog(fragment_shader));
            gl.deleteShader(fragment_shader);
            return;
        }

        

        var shaderProgram = gl.createProgram();
        gl.attachShader(shaderProgram, vertex_shader);
        gl.attachShader(shaderProgram, fragment_shader);
        gl.linkProgram(shaderProgram);
        if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
            alert("Unable to initialize the shader program: " + gl.getProgramInfoLog(shaderProgram));
            gl.deleteShader(vertex_shader);
            return;
        }
        gl.useProgram(shaderProgram);
        gl.bindBuffer(gl.ARRAY_BUFFER, vertex_buffer);
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, index_buffer);
        var aVertexPosition_Loc = gl.getAttribLocation(shaderProgram, 'aVertexPosition');
        gl.enableVertexAttribArray(aVertexPosition_Loc);
        gl.vertexAttribPointer(aVertexPosition_Loc, 3, gl.FLOAT, false, 0, 0);
        var aVertexColor_Loc = gl.getAttribLocation(shaderProgram, 'aVertexColor');


        if (gl == null) {
            alert('Alert');
            return;
        }
        gl.enable(gl.PROGRAM_POINT_SIZE);
        gl.clearColor(0.0, 0.0, 0.0, 1.0);
        gl.clear(gl.COLOR_BUFFER_BIT);
        gl.viewport(0,0, canvas.width, canvas.height);
        gl.drawElements(gl.POINTS, indices.length, gl.UNSIGNED_SHORT, 0);
    }
    window.onload = main;
</script>
</html>