<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>
<canvas id="my_canvas" width="1280" height="720"></canvas>
<script>
    function main() {
        var canvas = document.getElementById('my_canvas');
        var gl = canvas.getContext('webgl');
        var vertices = [
            -0.5,0.5,0.0,
            -0.5,-0.5,0.0,
            0.5,-0.5,0.0
        ];
        var indices = [0,1,2];
        var vertex_buffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, vertex_buffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        var index_buffer = gl.createBuffer();
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, index_buffer);
        gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indices),gl.STATIC_DRAW);

        var vertex_shader_source = 
        "attribute vec3 aVertexPosition;"+
        "uniform mat4 u_rotationMatrix;"+
        "void main() {" +
        " gl_Position = u_rotationMatrix * vec4(aVertexPosition,1.0);}";
        var vertex_shader = gl.createShader(gl.VERTEX_SHADER);
        gl.shaderSource(vertex_shader, vertex_shader_source);
        gl.compileShader(vertex_shader);
        if (!gl.getShaderParameter(vertex_shader, gl.COMPILE_STATUS)) {
            alert("An error occurred compiling the shaders vertex: " + gl.getShaderInfoLog(vertex_shader));
            gl.deleteShader(vertex_shader);
            return;
        }

        var fragment_shader_source = 
        "precision mediump float;" +
        "uniform vec3 uColor;"+
        "void main() {" +
        "gl_FragColor = vec4(uColor,1.0);}"
        ;
        var fragment_shader = gl.createShader(gl.FRAGMENT_SHADER);
        gl.shaderSource(fragment_shader, fragment_shader_source);
        gl.compileShader(fragment_shader);
        if (!gl.getShaderParameter(fragment_shader, gl.COMPILE_STATUS)) {
            alert("An error occurred compiling the shaders fragment: " + gl.getShaderInfoLog(fragment_shader));
            gl.deleteShader(fragment_shader);
            return;
        }

        var angle = 60;
        var angle_radian = angle*Math.PI/180;
        var sin_angle = Math.sin(angle_radian);
        var cos_angle = Math.cos(angle_radian);

        var rotationMatrix = new Float32Array([
            cos_angle,0,-sin_angle,0,
            0,1,0,0,
            sin_angle,0,cos_angle,0,
            0,0,0,1
        ]);
        

        var shaderProgram = gl.createProgram();
        gl.attachShader(shaderProgram, vertex_shader);
        gl.attachShader(shaderProgram, fragment_shader);
        gl.linkProgram(shaderProgram);
        if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
            alert("Unable to initialize the shader program: " + gl.getProgramInfoLog(shaderProgram));
            gl.deleteShader(vertex_shader);
            return;
        }
        gl.useProgram(shaderProgram);
        gl.bindBuffer(gl.ARRAY_BUFFER, vertex_buffer);
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, index_buffer);
        var aVertexPosition_Loc = gl.getAttribLocation(shaderProgram, 'aVertexPosition');
        gl.enableVertexAttribArray(aVertexPosition_Loc);
        gl.vertexAttribPointer(aVertexPosition_Loc, 3, gl.FLOAT, false, 0, 0);

        var rotation_Loc = gl.getUniformLocation(shaderProgram,'u_rotationMatrix');
        gl.uniformMatrix4fv(rotation_Loc,false,rotationMatrix);

        var uniformColor_Loc = gl.getUniformLocation(shaderProgram, "uColor");
        gl.uniform3f(uniformColor_Loc, 0.0,1.0,0.0);
        console.log("Complete associate the shader programs to buffer objects");

        if (gl == null) {
            alert('Alert');
            return;
        }
        gl.clearColor(0.0, 0.0, 0.0, 1.0);
        gl.clear(gl.COLOR_BUFFER_BIT)
        gl.viewport(0,0, canvas.width, canvas.height);
        gl.drawElements(gl.TRIANGLE_STRIP, indices.length, gl.UNSIGNED_SHORT, 0);
    }
    window.onload = main;
</script>
</html>